# hiklohttps://github.com/proot-me/proot-rs/releases/download/v0.1.0/proot-rs-v0.1.0-aarch64-linux-android.tar.gz
function download(){
    local version="$1"
    local url

    local wsroot; wsroot="$(x wsroot)"

    local version_dir="${wsroot}/v/${version}"

    [ ! -d "$version" ] || return 0

    x mkdirp "${version_dir}"

    while read -r name; do
        url=https://github.com/proot-me/proot-rs/releases/download/v${version}/proot-rs-v${version}-${name}.tar.gz
        curl -L "$url" >"${version_dir}/${url##*/}" || return 1
    done <<A
aarch64-linux-android
aarch64-linux-android
aarch64-linux-android
aarch64-unknown-linux-gnu
aarch64-unknown-linux-musl
arm-linux-androideabi
armv7-unknown-linux-gnueabihf
armv7-unknown-linux-musleabihf
i686-linux-android
i686-unknown-linux-gnu
i686-unknown-linux-musl
x86_64-linux-android
x86_64-unknown-linux-gnu
x86_64-unknown-linux-musl
A

}

download "$@"
